{
  "name": "psst-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrate:local": "wrangler d1 execute psst --local --file=./schema.sql",
    "migrate:remote": "wrangler d1 execute psst --remote --file=./schema.sql",
    "typecheck": "tsc --noEmit",
    "eval": "bun run eval/run.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260925.1",
    "typescript": "^5.7.3",
    "wrangler": "^4.0.0"
  }
}
